.parent {
    display: flex;
    flex-wrap: wrap;
}
  
.child {
    flex: 1 0 30%; /* explanation below */
    margin: 5px;
    /*height: 100px;*/
    /*background-color: blue;*/
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    padding: 10px;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.header {
    text-align:center;
    background-color: lightseagreen;
    font-size: 30px;
    line-height: 100px;
}

.header2 {
    text-align:center;
    background-color: rgb(129, 213, 247);
    font-size: 20px;
    line-height: 75px;
    border: 1px solid black;
}

.select_card {
    float: left;
    font-weight: bold;
    /*font-size: 30px;
    line-height: 300px;
    height: 300px;
    width: 1000px;*/
    width: 100%;
    height: 200px;
    line-height: 200px;
    margin-right: -1px;
    margin-top: -1px;
    padding: 0;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border: 1px solid black;
    background: rgb(227, 248, 255);
}

.center {
    display:flex;
    margin: auto;
    width:100%;
    height:300px;
    position:relative;
    justify-content:center;
    align-items:center;
}

.fiftypercent {
    width: 50%;
}

.editor_card {
    width: 100%;
    height: 250px;
    line-height: 250px;
    margin: 0 auto;
    padding: 10px;
    position: relative;
    justify-content:center;
    align-items:center;
    background: rgb(186, 242, 198)
}

.select_card:hover {
    transform: rotateY(180deg);
}


.select_card-front, .select_card-back {
    margin: 0 auto;
    position: absolute;
    font-size: 1vw;
    text-align: center;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.editor_card_side {
    font-size: 2vw;
}

.select_card-back {
    transform: rotateY(180deg);
}